{
  "name": "chief-clancy",
  "version": "0.8.22",
  "description": "Autonomous, board-driven development for Claude Code — scaffolds docs, integrates Kanban boards, runs tickets in a loop.",
  "keywords": [
    "claude",
    "claude-code",
    "ai",
    "kanban",
    "jira",
    "github-issues",
    "linear",
    "autonomous",
    "slash-commands"
  ],
  "homepage": "https://github.com/Pushedskydiver/clancy#readme",
  "bugs": {
    "url": "https://github.com/Pushedskydiver/clancy/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pushedskydiver/clancy.git"
  },
  "license": "MIT",
  "author": "Alex Clapperton",
  "type": "module",
  "bin": {
    "clancy": "dist/installer/install.js"
  },
  "main": "dist/installer/install.js",
  "files": [
    "dist/bundle/",
    "dist/installer/",
    "dist/scripts/shared/env-parser/",
    "dist/utils/ansi/",
    "hooks/*.js",
    "hooks/package.json",
    "src/roles/",
    "src/agents/",
    "src/templates/",
    "registry/"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json && npm run bundle",
    "bundle": "node esbuild.config.js",
    "dev": "vitest",
    "test": "vitest run",
    "test:integration": "vitest run --config test/integration/vitest.config.integration.ts",
    "test:all": "npm test && npm run test:integration",
    "test:e2e": "vitest run --config test/e2e/vitest.config.e2e.ts",
    "test:e2e:gc": "npx tsx test/e2e/helpers/gc.ts",
    "test:fixtures:validate": "npx tsx test/integration/validate-fixtures.ts",
    "test:fixtures:live": "npx tsx test/e2e/validate-live-schemas.ts",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "overrides": {
    "tinyexec": "1.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/node": "^25.4.0",
    "@vitest/coverage-v8": "^4.0.18",
    "esbuild": "^0.27.3",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "husky": "^9.1.7",
    "jiti": "^2.6.1",
    "lint-staged": "^16.3.3",
    "msw": "^2.12.14",
    "prettier": "^3.8.1",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.0",
    "vitest": "^4.0.18",
    "zod": "^4.3.6"
  }
}
